[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/bug/bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy/blue_bee.png" type="Texture" id=2]
[ext_resource path="res://scenes/management/hit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/management/death.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 191.024

[node name="BlueBee" instance=ExtResource( 1 )]
hit_effect = ExtResource( 3 )
death_effect = ExtResource( 4 )
speed = 45
damage = 1
health = 3

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 2 )
